
html, body {
  font-family: "微软雅黑";
  /*background: #eff0f4;*/
  background: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:active {
  background-color: #f5f4f9 !important;
}

input {
  -webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: #c8c8c8;
}

:-moz-placeholder {
  color: #c8c8c8;
}

::-moz-placeholder {
  color: #c8c8c8;
}

:-ms-input-placeholder {
  color: #c8c8c8;
}

textarea {
  padding: 0;
  margin: 0;
  width: 100%;
  resize: none;
}

/*通用型的点击效果*/
.click-effect::after {
  position: absolute;
  background-color: #eee;
  content: " ";
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.click-effect:active::after {
  opacity: .5;
}

/*# sourceMappingURL=common.css.map */

/*滚动条样式*/
.scrollbar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
    padding:0 1px;
}
.scrollbar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,0.6);
    background: rgba(255,255,255,0.6);
}
.scrollbar::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(255,255,255,0.2);
    border-radius: 0;
    background: rgba(255,255,255,0.1);
}