
/*修改默认placeholder中的文字 颜色*/
:-moz-placeholder {color: #9e9e9e;}
::-moz-placeholder {color: #9e9e9e;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder {color: #9e9e9e;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #9e9e9e;}


/*------- RESPONSIVE -------*/

.el-menu-item.is-active{
  background: #f0f0f0;
}
.el-table__header th{
  background-color: #f5f7fa;
  color: #333;
  font-weight: bold;
}

/**
 * 设置左侧导航条样式  把@import './static/css/theme'放到APP.vue中;
 * @type {[type]}
 */
/*.el-submenu.is-active .el-submenu__title, .el-submenu__title:focus, .el-submenu__title:hover{
  background-color: #4ebef0!important;
  color: #fff;
  opacity: 0.8;
}
.el-submenu.is-active .el-submenu__title i, .el-submenu__title:hover i{
  color: #fff;
}
.el-menu-item:focus, .el-menu-item:hover {
    outline: 0;
    background-color: #4ebef0;
    color: #fff;
    opacity: 0.8;
}*/


/*app样式*/
#app{
  /*background: url(./static/images/bg.png) no-repeat;
  background-size: 100% 100%; */
  background-color: #f5f5f5;
}
.content{
  min-height: 100%;
  overflow: hidden;
}
.red{
  color: red!important;
  font-weight: bold;
}

.header .mint-header{
  background-color: #44b1c9;
  font-size: 0.9rem;
  height: 2rem;
}
.header .mint-header-title{
  line-height: 2rem;
}
.header .mint-header-button > a:active{
  background-color: #44b1c9!important;
}
.header .mint-header .mint-button{
  height: 2rem;
}
.header .mint-header .mintui{
  font-size: 0.7rem;
}
.header .mint-header .mint-button-text{
  font-size: 0.7rem;
}
.header .mint-header-height{
  height: 2rem;
}
.mint-popup .popup-ul{
  display: flex;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.mint-popup .popup-ul li:active{
  background-color: #ddd;
}
.picker-sure {
  flex: 1;
  width: 50%;
  text-align: center;
  line-height: 1rem;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  background-color: #eee;
  color: #707274;
  border-right: 1px solid #ddd;
}
.picker-cancel {
  flex: 1;
  width: 50%;
  text-align: center;
  line-height: 1rem;
  font-size: 0.8rem;
  padding: 0.5rem 0;
  right: 0;
  background-color: #eee;
  color: #26a2ff;
}

.dataMore{
  text-align: center;
  font-size: 0.7rem;
  padding: 0.5rem 0 1rem;
  color: #1b1b1b;
}
.dataMore .conter{
  display: table;
  margin: 0 auto;
}
.dataMore .conter .icon{
  display: inline-block;
  vertical-align: middle;

}
.dataMore .conter .text{
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}


.details-popup .mint-popup{
  width:100%;
}

.mint-footer-height{
  height:55px;
}
.mint-loadmore-bottom{
  font-size: 14px;
}



.btn{
 position: relative;
 color:#fff;
 text-decoration: none;
 background-color: #2c65a8;
 font-family: "Microsoft YaHei", 微软雅黑, 宋体;
 font-weight: 700;
 font-size: 3em;
 display: block;
 padding: 4px;
 border-radius: 8px;
 /* let's use box shadows to make the button look more 3-dimensional */
 box-shadow: 0px 3px 0px rgba(44,101,185, 1), 0px 9px 15px rgba(0, 0, 0, .5);
 margin: 100px auto;
 width: 160px;
 text-align: center;
 -webkit-transition: all .1s ease;
 -moz-transition: all .1s ease;
 transition: all .1s ease;
}
.btn:active{
 box-shadow: 0px 3px 0px rgba(44,101,185, 0.5), 0px 3px 6px rgba(0, 0, 0, .9);
 position: relative;
 top: 1px;
}
.readonly{
  background-color: rgba(220,220,220,.5);
}

