<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
<link rel="stylesheet" href="/wk_order2/css/light7.min.css">
<link rel="stylesheet" href="/wk_order2/css/index.css">
<link rel="stylesheet" href="/wk_order2/css/iconfont.css">
<script type="text/javascript" src="/statics/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/statics/js/global.js"></script>
<script type="text/javascript" src="/statics/js/cookie.js"></script>
<title>我的水票</title>
<style>
body {
    background: #f6f6f6;
}
#menu {
    padding-top: 1rem;
    background: #fff;
}
#menu ul {
    justify-content: space-around;
    display: flex;
}
#menu li {
    width: 6rem;
    height: 3rem;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    font-size: .8rem;
    color: #111111;
}
#menu li .pstyle {
    width: 70%;
    height: 2px;
    background: #339EFC;
    margin: .5rem auto 0 auto;
}
#menu li.on {
    color:#339EFC;
}
.clear {
    clear: both;
}
#tab-con .tab_itemst {
    width: 100vw;
    /* height: 10rem; */
    position: relative;
    display: none;
}
#tab-con .on {
    display: block;
    background-color: #fff;
}
#tab-con .ae {
    width: 3rem;
    height: 3rem;
    background: red;
}
.henline {
    height: .7rem;
    background: #f6f6f6;
}
.tab_itemst .tcontbox {
    width: 100%;
}
.tab_itemst .tcontbox .tconp {
    display: flex;
    justify-content: space-between;
    height: 3.2rem;
    line-height: 3.2rem;
    border-bottom: 1px solid #dcdcdc;
    width: 93%;
    margin: 0 auto;
    padding: 0 .5rem;
    font-size: 1.1rem;
    color: #2b2b2b;
}
.tab_itemst .tcontbox .tconp span:nth-child(2) {
    color: #ff8625;
}
.tab_itemst .tcontbox .tunOrder {
    height: 3.2rem;
    line-height: 3.2rem;
    width: 93%;
    margin: 0 auto;
    font-size: .95rem;
    color: #7a7979;
}
.tab_itemst .tcontbox .tunOrder span:nth-child(2) {
    float: right;
}
.tab_itemst .tcontbox .nth-btn {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: 1rem;
}
.tab_itemst .tcontbox .nth-btn span {
    width: 6.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.1rem;
    text-align: center;
    border-radius: .3rem;
    margin-right: 1rem;
}
.tab_itemst .tcontbox .nth-btn .nth-sitem {
    border: 1px solid #ccc;
    color: #323232;
}
.tab_itemst .tcontbox .nth-btn .nth-bitem {
    border: 1px solid #f12036;
    color: #f12036;
}
.m-fun {
    background-color: #fff;
}
.m-fun ul li {
    width: 93%;
    margin: 0 auto;
    position: relative;
    height: 3rem;
    line-height: 3rem;
}
.m-fun ul li.conlist {
    border-bottom: 1px solid #dcdcdc;
}
.m-fun ul li.conitem {
    text-align: right;
    color: #7a7979;
}
.m-fun ul li .m-th {
    background-size: 24%!important;
}
.m-fun ul li .m-ths {
    width: 75%;
    height: 5.2rem;
    position: relative;
    overflow: hidden;
}
.m-fun ul li .m-ths .boxyao {
    float: left;
    width: 5.5rem;
    height: 5.2rem;
    border: 1px solid #ccc;
    margin-right: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-fun ul li .m-ths .boxyao img {
    width: 100%;
}
.m-fun ul li .m-ths .m-yb {
    width: 2rem;
    height: 5.5rem;
    background: url(./images/yaodetils.png) -6rem .5rem;
    position: absolute;
    top: 0;
    right: 0;
    background-size: 100%;
}
.m-fun ul li .m-num {
    position: absolute;
    top: 50%;
    right: .2rem;
    transform: translateY(-50%);
    height: 3.5rem;
    line-height: 3.5rem;
    font-size: 1rem;
    color: #7a7979;
}
.m-fun ul li .icon-arrow-r {
    float: right;
    display: block;
    width: .8rem;
    height: 3.5rem;
    background: url(./images/icon_arrow_r.png) no-repeat 100% center;
    margin-left: .5rem;
    background-size: 1.3rem;
}
.tcontbox .m-fun ul li.listed {
    height: 5.2rem;
}
</style>
</head>
<body>
<div id="menu">
  <ul>
    <li class="on">我的水票
      <p class="pstyle"></p>
    </li>
    <li>购买的水票
      <p></p>
    </li>
    <li>水票订水
      <p></p>
    </li>
    <div class="clear"></div>
  </ul>
  <div class="clear"></div>
</div>
<div class="henline"></div>
<div id="tab-con">
  <div class="tab_itemst on"> 
    <!--订单1-->
    <div class="tcontbox">
     
    </div>
    <!--订单1--> 
  </div>
  <div class="tab_itemst"> 2 </div>
  <div class="tab_itemst"> 3 </div>
  <div class="tab_itemst"> 4 </div>
</div>
</body>
<script>
$(function(){
	var $list = $("#menu").find("li");
	var $div = $("#tab-con").children("div");
	$list.click(function() {
		var index = $(this).index();
		$list.eq(index).addClass("on").siblings().removeClass("on");
		$div.eq(index).addClass("on").siblings().removeClass("on");
		$(this).find("p").addClass("pstyle").parent().siblings().find('p').removeClass("pstyle");;
	})
})
</script>
</html>