<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>question1</title>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/questions.js"></script>

<link type="text/css" rel="stylesheet" href="css/questions.css" />

</head>

<body>

<div class="QBox">
	<div>
		<div class="ques1 ques">
			<p>1.求出35/5*32=?</p>
			<ul class="ops">
				<li><input type="radio" value="1" name="t1"/><label>A.214</label></li>
				<li><input type="radio" value="2" name="t1"/><label>B.224</label></li>
				<li><input type="radio" value="3" name="t1"/><label>C.234</label></li>
				<li><input type="radio" value="4" name="t1"/><label>D.244</label></li>
			</ul> 
		</div>
	
		<div class="ques2 ques">
			<p>2.求出35/5*30=?</p>
			<ul class="ops">
				<li><input type="radio" value="1" name="t2"/><label>A.210</label></li>
				<li><input type="radio" value="2" name="t2"/><label>B.224</label></li>
				<li><input type="radio" value="3" name="t2"/><label>C.234</label></li>
				<li><input type="radio" value="4" name="t2"/><label>D.244</label></li>
			</ul> 
		</div>
	
		<div class="ques3 ques">
			<p>3.求出35/7*32=?</p>
			<ul class="ops">
				<li><input type="radio" value="1" name="t3"/><label>A.214</label></li>
				<li><input type="radio" value="2" name="t3"/><label>B.224</label></li>
				<li><input type="radio" value="3" name="t3"/><label>C.160</label></li>
				<li><input type="radio" value="4" name="t3"/><label>D.244</label></li>
			</ul> 
		</div>
	
		<div class="ques4 ques">
			<p>4.求出30/5*32=?</p>
			<ul class="ops">
				<li><input type="radio" value="1" name="t4"/><label>A.214</label></li>
				<li><input type="radio" value="2" name="t4"/><label>B.224</label></li>
				<li><input type="radio" value="3" name="t4"/><label>C.234</label></li>
				<li><input type="radio" value="4" name="t4"/><label>D.192</label></li>
			</ul>  
		</div>
		
	</div>
	
	<a class="nextQues" >下一题</a>

</div>

</body>
</html>
