<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript" src="js/move.js"></script>
</head>
<body>

<div class="wrap">
	<div class="biger" id="biger"></div>
	<div class="imgs">
		<div class="main" id="main">
			<div class="mask" id="mask"></div>
		</div>
		<ul class="smaller" id="smaller"></ul>
	</div>
</div>

</body>
</html>