<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/css/css.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
		<script type="text/javascript" src="assets/js/rem.js" ></script>
	</head>
	<body>
		<div class="topic">
			
			<div class="entrance-bottom">
				<div class="topic-frameli"></div>
				<div class="entrance-bottom-frame clearfix">
					
				</div>
			</div>
			
		</div>
	</body>
	<script src="assets/js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function(){
			TiMu()
		}
	</script>
</html>
