@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	font-size: 15px;
}
.contentBox,.resultBox{
	width: 96%;
	margin: auto;
	margin-top: 20px;
}
.itemBox{
	width: 100%;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	margin-bottom: 12px;
}
.contentBox .itemBox .fontTitle{
	width: 75px;
	display: block;
	float: left;
	font-size: 15px;
}
.contentBox .itemBox .textInput{
	margin-left: 5px;
	width: 100px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	float: left;
	text-align: center;
}
.contentBox .itemBox .alert{
	display: block;
	float: left;
	line-height: 50px;
	height: 30px;
	padding: 0px 10px;
	color: red;
}
.btn{
	display: block;
	padding: 10px 20%;
	font-size: 15px;
	margin: auto;
}
.resultBox{
	border-top: 1px double #e77b2e;
	float: left;
	margin-left: 3%;
	padding-top: 10px;
}
.resultBox .itemBox{
	width: 100%;
	line-height: 20px;
	font-size: 13px;
	color: #333;
}
#video1{
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	z-index: 100;
	top: 0;
}
.goto{
	width: 100px;
	height: 40px;
	border: 1px solid #fff;
	border-radius: 10px;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	color: #FFF;
	display: block;
	position: absolute;
	z-index: 101;
	top: 5%;
	right: 5%;
}